{
	"nodes":[
		{"id":"f788903dce65db89","x":840,"y":-1360,"width":372,"height":640,"type":"group","label":"src/Matrix/"},
		{"id":"bbf8d823bd0aefcb","x":892,"y":-1325,"width":280,"height":60,"color":"4","type":"text","text":"# Api.elm"},
		{"id":"ef0c39ac4522b4e8","x":892,"y":-1205,"width":280,"height":60,"color":"4","type":"text","text":"# Credentials.elm"},
		{"id":"da8d2bcc479e1ce7","x":892,"y":-1085,"width":280,"height":60,"color":"4","type":"text","text":"# Event.elm"},
		{"id":"24913a6f0ecafedc","x":892,"y":-965,"width":280,"height":60,"color":"4","type":"text","text":"# EventTypes.elm"},
		{"id":"645b67adc2a33673","x":892,"y":-845,"width":280,"height":60,"color":"4","type":"text","text":"# Room.elm"},
		{"id":"de3cf1fc3c8c824e","x":320,"y":-1360,"width":380,"height":185,"type":"group","label":"src/"},
		{"id":"8f061b4508e3cb35","x":360,"y":-1295,"width":250,"height":60,"color":"4","type":"text","text":"# Matrix.elm"},
		{"id":"2a4dbdc8fd05412d","x":300,"y":-920,"width":420,"height":689,"type":"group","label":"src/Internal"},
		{"id":"ccd8949e6d0a0a10","x":360,"y":-851,"width":280,"height":60,"color":"4","type":"text","text":"# Credentials.elm"},
		{"id":"ca52ea1ec7aa8842","x":360,"y":-611,"width":280,"height":60,"color":"4","type":"text","text":"# Room.elm"},
		{"id":"148843364401457a","x":360,"y":-371,"width":280,"height":60,"color":"4","type":"text","text":"# Event.elm"},
		{"id":"bfa74172f5ceb8af","x":-956,"y":-897,"width":360,"height":60,"color":"2","type":"text","text":"# SendMessageEvent/"},
		{"id":"7fa05606752d0974","x":-956,"y":-777,"width":360,"height":60,"color":"2","type":"text","text":"# SendStateKey/"},
		{"id":"8a87d97869db047d","x":-956,"y":-657,"width":360,"height":60,"color":"2","type":"text","text":"# Sync/"},
		{"id":"0bc0465f570655ca","x":-456,"y":-897,"width":360,"height":60,"color":"4","type":"text","text":"# All.elm"},
		{"id":"f76370316255123f","x":-1536,"y":-1466,"width":1480,"height":1200,"type":"group","label":"src/Internal/Api"},
		{"id":"455c18160883fb3e","x":-1496,"y":-1017,"width":360,"height":60,"color":"4","type":"text","text":"# Request.elm"},
		{"id":"e126561aa380f649","x":-1496,"y":-777,"width":360,"height":60,"color":"4","type":"text","text":"# VersionControl.elm"},
		{"id":"6c0a4cecb556e29c","x":-956,"y":-1127,"width":360,"height":60,"color":"2","type":"text","text":"# GetEvent/"},
		{"id":"0b57cb6c4e512069","x":-956,"y":-1017,"width":360,"height":60,"color":"2","type":"text","text":"# JoinedMembers/"},
		{"id":"8c74133edf68026d","x":-1326,"y":-145,"width":1060,"height":1320,"type":"group","label":"src/Internal/Values"},
		{"id":"d212e9b84b4f1ca3","x":-1246,"y":-25,"width":360,"height":50,"color":"4","type":"text","text":"# Names.elm"},
		{"id":"2cc456489f39beb2","x":-1246,"y":215,"width":360,"height":60,"color":"4","type":"text","text":"# Credentials.elm"},
		{"id":"0df722cb5f9fed59","x":-1246,"y":455,"width":360,"height":60,"color":"4","type":"text","text":"# Room.elm"},
		{"id":"612f0d69165fe8d5","x":-1246,"y":725,"width":360,"height":60,"color":"4","type":"text","text":"# StateManager.elm"},
		{"id":"c79e2f23c6203cec","x":-1246,"y":976,"width":360,"height":60,"color":"4","type":"text","text":"# Event.elm"},
		{"id":"6757d2e1f28898f0","x":-746,"y":755,"width":360,"height":60,"color":"4","type":"text","text":"# EventTypes.elm"},
		{"id":"6c7b8b15dd562708","x":-2145,"y":-513,"width":411,"height":765,"type":"group","label":"src/Internal/Tools"},
		{"id":"884584b1f09a4d2c","x":-2120,"y":-484,"width":360,"height":60,"color":"4","type":"text","text":"# DecodeExtra.elm"},
		{"id":"c862e1454709e5c9","x":-2120,"y":-364,"width":360,"height":60,"color":"4","type":"text","text":"# EncodeExtra.elm"},
		{"id":"0eb8171f3183bbc6","x":-2120,"y":-230,"width":360,"height":60,"color":"4","type":"text","text":"# SpecEnums.elm"},
		{"id":"b8b53623ac534452","x":-2120,"y":-105,"width":360,"height":60,"color":"4","type":"text","text":"# Timestamp.elm"},
		{"id":"aea68539c22b0a53","x":-2120,"y":10,"width":360,"height":60,"color":"4","type":"text","text":"# Validation.elm"},
		{"id":"f398a0b38ec59634","x":-2702,"y":-444,"width":400,"height":400,"type":"group","label":"src/Internal/Config"},
		{"id":"2fa58ad4c603fbb7","x":-2680,"y":-424,"width":360,"height":60,"color":"4","type":"text","text":"# ErrorStrings.elm"},
		{"id":"0ccabdf60654e493","x":-2680,"y":-334,"width":360,"height":60,"color":"4","type":"text","text":"# DefaultSettings.elm"},
		{"id":"57c296be2be5cc1e","x":-2120,"y":134,"width":360,"height":50,"color":"4","type":"text","text":"# Exceptions.elm"}
	],
	"edges":[
		{"id":"48cbd3dc60312688","fromNode":"2a4dbdc8fd05412d","fromSide":"top","toNode":"de3cf1fc3c8c824e","toSide":"bottom","color":"2"},
		{"id":"ebccba9d574bbac8","fromNode":"2a4dbdc8fd05412d","fromSide":"right","toNode":"f788903dce65db89","toSide":"bottom","color":"2"},
		{"id":"bf2f14d555781840","fromNode":"148843364401457a","fromSide":"top","toNode":"ca52ea1ec7aa8842","toSide":"bottom","color":"1"},
		{"id":"ffe1de81670eea60","fromNode":"ca52ea1ec7aa8842","fromSide":"top","toNode":"ccd8949e6d0a0a10","toSide":"bottom","color":"1"},
		{"id":"4ba06f16deef9d17","fromNode":"e126561aa380f649","fromSide":"right","toNode":"8a87d97869db047d","toSide":"left","color":"1"},
		{"id":"b03a9bd8a961a207","fromNode":"e126561aa380f649","fromSide":"right","toNode":"7fa05606752d0974","toSide":"left","color":"1"},
		{"id":"e4d335617510f9e8","fromNode":"e126561aa380f649","fromSide":"right","toNode":"bfa74172f5ceb8af","toSide":"left","color":"1"},
		{"id":"fe36dc65991dfb47","fromNode":"e126561aa380f649","fromSide":"right","toNode":"0b57cb6c4e512069","toSide":"left","color":"1"},
		{"id":"2ccea8c067e87b6f","fromNode":"e126561aa380f649","fromSide":"right","toNode":"6c0a4cecb556e29c","toSide":"left","color":"1"},
		{"id":"0946c2807dce282e","fromNode":"455c18160883fb3e","fromSide":"right","toNode":"8a87d97869db047d","toSide":"left","color":"1"},
		{"id":"643b1fd85191be42","fromNode":"455c18160883fb3e","fromSide":"right","toNode":"bfa74172f5ceb8af","toSide":"left","color":"1"},
		{"id":"2855d8c82e01381f","fromNode":"455c18160883fb3e","fromSide":"right","toNode":"7fa05606752d0974","toSide":"left","color":"1"},
		{"id":"e86ea7ee300e2c2e","fromNode":"455c18160883fb3e","fromSide":"right","toNode":"0b57cb6c4e512069","toSide":"left","color":"1"},
		{"id":"0445b8f648a42aed","fromNode":"455c18160883fb3e","fromSide":"right","toNode":"6c0a4cecb556e29c","toSide":"left","color":"1"},
		{"id":"bc9440ff545a2764","fromNode":"8a87d97869db047d","fromSide":"right","toNode":"0bc0465f570655ca","toSide":"left","color":"1"},
		{"id":"74fcf84f7b69acfa","fromNode":"7fa05606752d0974","fromSide":"right","toNode":"0bc0465f570655ca","toSide":"left","color":"1"},
		{"id":"c4942e137ab3caec","fromNode":"bfa74172f5ceb8af","fromSide":"right","toNode":"0bc0465f570655ca","toSide":"left","color":"1"},
		{"id":"d88a71d5719d9bd7","fromNode":"0b57cb6c4e512069","fromSide":"right","toNode":"0bc0465f570655ca","toSide":"left","color":"1"},
		{"id":"b6f859f608ff42ca","fromNode":"6c0a4cecb556e29c","fromSide":"right","toNode":"0bc0465f570655ca","toSide":"left","color":"1"},
		{"id":"2692866e49ad77ec","fromNode":"2cc456489f39beb2","fromSide":"bottom","toNode":"0df722cb5f9fed59","toSide":"top","color":"1"},
		{"id":"f28a01d955ca1f9c","fromNode":"0df722cb5f9fed59","fromSide":"bottom","toNode":"612f0d69165fe8d5","toSide":"top","color":"1"},
		{"id":"abde9cec438c720d","fromNode":"612f0d69165fe8d5","fromSide":"bottom","toNode":"c79e2f23c6203cec","toSide":"top","color":"1"},
		{"id":"74092a6ae7e9ea57","fromNode":"d212e9b84b4f1ca3","fromSide":"bottom","toNode":"2cc456489f39beb2","toSide":"top","color":"1"},
		{"id":"63506a9f2ff1f82f","fromNode":"6c7b8b15dd562708","fromSide":"bottom","toNode":"8c74133edf68026d","toSide":"left","color":"2"},
		{"id":"5626270b1d1617b4","fromNode":"6c7b8b15dd562708","fromSide":"right","toNode":"f76370316255123f","toSide":"left","color":"2"},
		{"id":"c20abba059b20a08","fromNode":"8c74133edf68026d","fromSide":"right","toNode":"2a4dbdc8fd05412d","toSide":"bottom","color":"2"},
		{"id":"4e31d7078fec2146","fromNode":"f76370316255123f","fromSide":"right","toNode":"2a4dbdc8fd05412d","toSide":"left","color":"2"},
		{"id":"8d5be5f67e96b2db","fromNode":"f398a0b38ec59634","fromSide":"right","toNode":"6c7b8b15dd562708","toSide":"left","color":"2"}
	]
}